{
  "compilerOptions": {
    "module": "node16",
    "target": "ES2022",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"]
}
